PORT=6060

DATABASE_HOST=xxxxxxxx
DATABASE_PORT = xxxx
DATABASE_USERNAME = xxxxxxxxxxxx
DATABASE_PASSWORD = xxxxxxxxxxxx
DATABASE_NAME = xxxxxxxxxxxxxxxx

PERMISSION_KEY = xxxxxxxxxx

JWT_SECRET = xxxxxxxxxxxxx

IS_CREATE_ROOT=true
ROOT_USER_EMAIL=root@example.com
ROOT_USER_PASSWORD=123456789
